; Copyright 2019 - NXP
; SPDX-License-Identifier: BSD-3-Clause-Clear

00000000 <secmult_flaw>:
   0:	b5f0      	push	{r4, r5, r6, r7, lr}
   2:	b085      	sub	sp, #20
   4:	9303      	str	r3, [sp, #12]
   6:	2300      	movs	r3, #0
   8:	58d4      	ldr	r4, [r2, r3]
   a:	58cd      	ldr	r5, [r1, r3]
   c:	402c      	ands	r4, r5
   e:	50c4      	str	r4, [r0, r3]
  10:	3304      	adds	r3, #4
  12:	2b0c      	cmp	r3, #12
  14:	d1f8      	bne.n	8 <secmult_flaw+0x8>
  16:	2500      	movs	r5, #0
  18:	002b      	movs	r3, r5
  1a:	1c5c      	adds	r4, r3, #1
  1c:	9402      	str	r4, [sp, #8]
  1e:	2404      	movs	r4, #4
  20:	1c5f      	adds	r7, r3, #1
  22:	409f      	lsls	r7, r3
  24:	409c      	lsls	r4, r3
  26:	002e      	movs	r6, r5
  28:	9b03      	ldr	r3, [sp, #12]
  2a:	00bf      	lsls	r7, r7, #2
  2c:	19db      	adds	r3, r3, r7
  2e:	9401      	str	r4, [sp, #4]
  30:	9300      	str	r3, [sp, #0]
  32:	3604      	adds	r6, #4
  34:	2e0c      	cmp	r6, #12
  36:	d105      	bne.n	44 <secmult_flaw+0x44>
  38:	9b02      	ldr	r3, [sp, #8]
  3a:	3504      	adds	r5, #4
  3c:	2b03      	cmp	r3, #3
  3e:	d1ec      	bne.n	1a <secmult_flaw+0x1a>
  40:	b005      	add	sp, #20
  42:	bdf0      	pop	{r4, r5, r6, r7, pc}
  44:	9b00      	ldr	r3, [sp, #0]
  46:	5994      	ldr	r4, [r2, r6]
  48:	681b      	ldr	r3, [r3, #0]
  4a:	598f      	ldr	r7, [r1, r6]
  4c:	469c      	mov	ip, r3
  4e:	594b      	ldr	r3, [r1, r5]
  50:	401c      	ands	r4, r3
  52:	5953      	ldr	r3, [r2, r5]
  54:	403b      	ands	r3, r7
  56:	4667      	mov	r7, ip
  58:	4063      	eors	r3, r4
  5a:	5984      	ldr	r4, [r0, r6]
  5c:	4063      	eors	r3, r4
  5e:	5944      	ldr	r4, [r0, r5]
  60:	407b      	eors	r3, r7
  62:	407c      	eors	r4, r7
  64:	5144      	str	r4, [r0, r5]
  66:	9c00      	ldr	r4, [sp, #0]
  68:	5183      	str	r3, [r0, r6]
  6a:	9b01      	ldr	r3, [sp, #4]
  6c:	18e3      	adds	r3, r4, r3
  6e:	9300      	str	r3, [sp, #0]
  70:	e7df      	b.n	32 <secmult_flaw+0x32>
