; Copyright 2019 - NXP
; SPDX-License-Identifier: BSD-3-Clause-Clear WITH modifications

00000000 <secmult_direct>:
   0:	b5f0      	push	{r4, r5, r6, r7, lr}
   2:	4657      	mov	r7, sl
   4:	464e      	mov	r6, r9
   6:	4645      	mov	r5, r8
   8:	46de      	mov	lr, fp
   a:	b5e0      	push	{r5, r6, r7, lr}
   c:	001e      	movs	r6, r3
   e:	6854      	ldr	r4, [r2, #4]
  10:	b08d      	sub	sp, #52	; 0x34
  12:	9400      	str	r4, [sp, #0]
  14:	684c      	ldr	r4, [r1, #4]
  16:	6815      	ldr	r5, [r2, #0]
  18:	46a2      	mov	sl, r4
  1a:	688f      	ldr	r7, [r1, #8]
  1c:	68b4      	ldr	r4, [r6, #8]
  1e:	685b      	ldr	r3, [r3, #4]
  20:	402f      	ands	r7, r5
  22:	4699      	mov	r9, r3
  24:	46a3      	mov	fp, r4
  26:	680b      	ldr	r3, [r1, #0]
  28:	407c      	eors	r4, r7
  2a:	6897      	ldr	r7, [r2, #8]
  2c:	401f      	ands	r7, r3
  2e:	4067      	eors	r7, r4
  30:	6934      	ldr	r4, [r6, #16]
  32:	9e00      	ldr	r6, [sp, #0]
  34:	46a4      	mov	ip, r4
  36:	688c      	ldr	r4, [r1, #8]
  38:	4034      	ands	r4, r6
  3a:	46a0      	mov	r8, r4
  3c:	4654      	mov	r4, sl
  3e:	6896      	ldr	r6, [r2, #8]
  40:	4026      	ands	r6, r4
  42:	4644      	mov	r4, r8
  44:	4066      	eors	r6, r4
  46:	4664      	mov	r4, ip
  48:	4066      	eors	r6, r4
  4a:	002c      	movs	r4, r5
  4c:	9601      	str	r6, [sp, #4]
  4e:	464e      	mov	r6, r9
  50:	401c      	ands	r4, r3
  52:	4074      	eors	r4, r6
  54:	46a0      	mov	r8, r4
  56:	465c      	mov	r4, fp
  58:	4646      	mov	r6, r8
  5a:	4074      	eors	r4, r6
  5c:	6004      	str	r4, [r0, #0]
  5e:	9c00      	ldr	r4, [sp, #0]
  60:	9e01      	ldr	r6, [sp, #4]
  62:	4023      	ands	r3, r4
  64:	4654      	mov	r4, sl
  66:	4025      	ands	r5, r4
  68:	464c      	mov	r4, r9
  6a:	406b      	eors	r3, r5
  6c:	4063      	eors	r3, r4
  6e:	684d      	ldr	r5, [r1, #4]
  70:	6854      	ldr	r4, [r2, #4]
  72:	402c      	ands	r4, r5
  74:	4063      	eors	r3, r4
  76:	4664      	mov	r4, ip
  78:	4063      	eors	r3, r4
  7a:	6043      	str	r3, [r0, #4]
  7c:	6889      	ldr	r1, [r1, #8]
  7e:	6893      	ldr	r3, [r2, #8]
  80:	400b      	ands	r3, r1
  82:	405f      	eors	r7, r3
  84:	407e      	eors	r6, r7
  86:	6086      	str	r6, [r0, #8]
  88:	b00d      	add	sp, #52	; 0x34
  8a:	bc3c      	pop	{r2, r3, r4, r5}
  8c:	4690      	mov	r8, r2
  8e:	4699      	mov	r9, r3
  90:	46a2      	mov	sl, r4
  92:	46ab      	mov	fp, r5
  94:	bdf0      	pop	{r4, r5, r6, r7, pc}
