; Copyright 2019 - NXP
; SPDX-License-Identifier: BSD-3-Clause-Clear WITH modifications

00000000 <secmult_direct>:
   0:	b5f0      	push	{r4, r5, r6, r7, lr}
   2:	b091      	sub	sp, #68	; 0x44
   4:	9304      	str	r3, [sp, #16]
   6:	2300      	movs	r3, #0
   8:	9003      	str	r0, [sp, #12]
   a:	0018      	movs	r0, r3
   c:	1c44      	adds	r4, r0, #1
   e:	46a4      	mov	ip, r4
  10:	2404      	movs	r4, #4
  12:	4084      	lsls	r4, r0
  14:	9401      	str	r4, [sp, #4]
  16:	4664      	mov	r4, ip
  18:	4084      	lsls	r4, r0
  1a:	00a0      	lsls	r0, r4, #2
  1c:	9c04      	ldr	r4, [sp, #16]
  1e:	ad06      	add	r5, sp, #24
  20:	1820      	adds	r0, r4, r0
  22:	4664      	mov	r4, ip
  24:	0126      	lsls	r6, r4, #4
  26:	1974      	adds	r4, r6, r5
  28:	9400      	str	r4, [sp, #0]
  2a:	2403      	movs	r4, #3
  2c:	001d      	movs	r5, r3
  2e:	435c      	muls	r4, r3
  30:	af07      	add	r7, sp, #28
  32:	19e4      	adds	r4, r4, r7
  34:	9402      	str	r4, [sp, #8]
  36:	3504      	adds	r5, #4
  38:	2d0c      	cmp	r5, #12
  3a:	d11c      	bne.n	76 <secmult_direct+0x76>
  3c:	4660      	mov	r0, ip
  3e:	3304      	adds	r3, #4
  40:	2803      	cmp	r0, #3
  42:	d1e3      	bne.n	c <secmult_direct+0xc>
  44:	2300      	movs	r3, #0
  46:	9803      	ldr	r0, [sp, #12]
  48:	009d      	lsls	r5, r3, #2
  4a:	594e      	ldr	r6, [r1, r5]
  4c:	5954      	ldr	r4, [r2, r5]
  4e:	4034      	ands	r4, r6
  50:	6004      	str	r4, [r0, #0]
  52:	2400      	movs	r4, #0
  54:	42a3      	cmp	r3, r4
  56:	d004      	beq.n	62 <secmult_direct+0x62>
  58:	00a5      	lsls	r5, r4, #2
  5a:	6806      	ldr	r6, [r0, #0]
  5c:	597d      	ldr	r5, [r7, r5]
  5e:	4075      	eors	r5, r6
  60:	6005      	str	r5, [r0, #0]
  62:	3401      	adds	r4, #1
  64:	2c03      	cmp	r4, #3
  66:	d1f5      	bne.n	54 <secmult_direct+0x54>
  68:	3301      	adds	r3, #1
  6a:	3004      	adds	r0, #4
  6c:	370c      	adds	r7, #12
  6e:	2b03      	cmp	r3, #3
  70:	d1ea      	bne.n	48 <secmult_direct+0x48>
  72:	b011      	add	sp, #68	; 0x44
  74:	bdf0      	pop	{r4, r5, r6, r7, pc}
  76:	6806      	ldr	r6, [r0, #0]
  78:	9c02      	ldr	r4, [sp, #8]
  7a:	5166      	str	r6, [r4, r5]
  7c:	58ce      	ldr	r6, [r1, r3]
  7e:	5954      	ldr	r4, [r2, r5]
  80:	4034      	ands	r4, r6
  82:	9405      	str	r4, [sp, #20]
  84:	58d6      	ldr	r6, [r2, r3]
  86:	594c      	ldr	r4, [r1, r5]
  88:	4026      	ands	r6, r4
  8a:	0034      	movs	r4, r6
  8c:	9e05      	ldr	r6, [sp, #20]
  8e:	4066      	eors	r6, r4
  90:	0034      	movs	r4, r6
  92:	6806      	ldr	r6, [r0, #0]
  94:	4074      	eors	r4, r6
  96:	9e00      	ldr	r6, [sp, #0]
  98:	6034      	str	r4, [r6, #0]
  9a:	9c01      	ldr	r4, [sp, #4]
  9c:	1900      	adds	r0, r0, r4
  9e:	0034      	movs	r4, r6
  a0:	340c      	adds	r4, #12
  a2:	9400      	str	r4, [sp, #0]
  a4:	e7c7      	b.n	36 <secmult_direct+0x36>
