; Copyright 2019 - NXP

00000000 <secrefresh>:
   0:	6858      	ldr	r0, [r3, #4]
   2:	680a      	ldr	r2, [r1, #0]
   4:	b510      	push	{r4, lr}
   6:	4042      	eors	r2, r0
   8:	600a      	str	r2, [r1, #0]
   a:	685c      	ldr	r4, [r3, #4]
   c:	6848      	ldr	r0, [r1, #4]
   e:	4060      	eors	r0, r4
  10:	6048      	str	r0, [r1, #4]
  12:	689c      	ldr	r4, [r3, #8]
  14:	4062      	eors	r2, r4
  16:	600a      	str	r2, [r1, #0]
  18:	689c      	ldr	r4, [r3, #8]
  1a:	688a      	ldr	r2, [r1, #8]
  1c:	4062      	eors	r2, r4
  1e:	608a      	str	r2, [r1, #8]
  20:	691c      	ldr	r4, [r3, #16]
  22:	4060      	eors	r0, r4
  24:	6048      	str	r0, [r1, #4]
  26:	691b      	ldr	r3, [r3, #16]
  28:	405a      	eors	r2, r3
  2a:	608a      	str	r2, [r1, #8]
  2c:	bd10      	pop	{r4, pc}
