; Copyright 2019 - NXP
; SPDX-License-Identifier: BSD-3-Clause-Clear

00000000 <secxor>:
   0:	680b      	ldr	r3, [r1, #0]
   2:	b510      	push	{r4, lr}
   4:	6814      	ldr	r4, [r2, #0]
   6:	4063      	eors	r3, r4
   8:	6003      	str	r3, [r0, #0]
   a:	6854      	ldr	r4, [r2, #4]
   c:	684b      	ldr	r3, [r1, #4]
   e:	4063      	eors	r3, r4
  10:	6043      	str	r3, [r0, #4]
  12:	688b      	ldr	r3, [r1, #8]
  14:	6892      	ldr	r2, [r2, #8]
  16:	4053      	eors	r3, r2
  18:	6083      	str	r3, [r0, #8]
  1a:	bd10      	pop	{r4, pc}
